# demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/anno/: RouteDataSource.java
demo/src/main/java/com/example/demo/api/: AuthTokenApi.java  SearchApi.java  UserApi.java  WechatController.java
demo/src/main/java/com/example/demo/apsect/: DynamicDataSourceAspect.java
demo/src/main/java/com/example/demo/common/: BaseEntity.java  BaseRepository.java  Bean.java  GetResult.java  PageResult.java
demo/src/main/java/com/example/demo/config/: DataSourceContextHolder.java  DatasourceConfig.java  DynamicDataSource.java  EsConfig.java  MyjpaConfig.java  WebConfig.java  WechatAccountConfig.java  WechatMpConfig.java
demo/src/main/java/com/example/demo/constant/: DataSources.java  UserConstant.java
demo/src/main/java/com/example/demo/db/entity/: UserTest.java
demo/src/main/java/com/example/demo/db/repository/: UserRepository.java
demo/src/main/java/com/example/demo/filter/: AccessInterceptor.java  Secured.java
demo/src/main/java/com/example/demo/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
demo/src/main/java/com/example/demo/result/: CodeMsg.java  Result.java
demo/src/main/java/com/example/demo/service/: AuthTokenService.java  OrderService.java  UserService.java  test.java
demo/src/main/java/com/example/demo/service/impl/: AuthTokenServiceImpl.java
demo/src/main/java/com/example/demo/util/: AESUtil.java  RedisLock.java
demo/src/main/java/com/example/demo/vo/: TestUser.java  people.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/api/: PayApi.java  UserApiTest.java  test.java
demo/src/test/java/com/example/demo/db/repository/: NatureExpertsTypeRepositoryTest.java
demo/src/test/java/com/example/demo/service/: UserServiceTest.java
